(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'author'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'created_by'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'email'
p26
(dp27
g14
I4
sg15
S'CHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'image_id'
p29
(dp30
g14
I2
sg15
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference image'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'page_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES page (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference page'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.